spring.application.name=userAuth
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authService
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
